server {
    listen       80;
    server_name  localhost;
    root /usr/share/nginx/html;
    location /health {
        return 200 "healthy\n";
    }
    location / {
        add_header Access-Control-Allow-Origin "*";
        add_header X-XSS-Protection "1";
        add_header X-Robots-Tag "noindex";
        add_header Cache-Control no-cache;
        expires     7200; # Indicate that the resource can be cached for 7200 seconds (2 hours)
        etag on; # Add an ETag header with an identifier that can be stored by the client
        add_header X-Content-Type-Options "nosniff";
        try_files $uri $uri/ /index.html;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}